/* normalize.css v3.0.3 | MIT License | github.com/necolas/normalize.css */
html {
  font-family: sans-serif /* 1 */;
  -ms-text-size-adjust: 100% /* 2 */;
  -webkit-text-size-adjust: 100% /* 2 */;
}
body {
  margin: 0;
}
article,
aside,
details,
figcaption,
figure,
footer,
header,
main,
menu,
nav,
section,
summary {
  display: block;
}
audio,
canvas,
progress,
video {
  display: inline-block /* 1 */;
  vertical-align: baseline /* 2 */;
}
audio:not([controls]) {
  display: none;
  height: 0;
}
[hidden],
template {
  display: none;
}
a {
  background-color: transparent;
}
a:active,
a:hover {
  outline: 0;
}
abbr[title] {
  border-bottom: 1px dotted;
}
b,
strong {
  font-weight: bold;
}
dfn {
  font-style: italic;
}
mark {
  background: #ff0;
  color: #000;
}
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}
sup {
  top: -0.5em;
}
sub {
  bottom: -0.25em;
}
img {
  border: 0;
}
svg:not(:root) {
  overflow: hidden;
}
figure {
  margin: 0;
}
hr {
  box-sizing: content-box;
  height: 0;
}
pre {
  overflow: auto;
}
code,
kbd,
pre,
samp {
  font-family: monospace, monospace;
  font-size: 1em;
}
button,
input,
optgroup,
select,
textarea {
  color: inherit /* 1 */;
  font: inherit /* 2 */;
  margin: 0 /* 3 */;
}
fieldset {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  font-size: 100%;
  vertical-align: baseline;
  background: transparent;
}
button {
  overflow: visible;
}
button,
select {
  text-transform: none;
}
button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
  -webkit-appearance: button /* 2 */;
  cursor: pointer /* 3 */;
}
button[disabled],
html input[disabled] {
  cursor: default;
}
button::-moz-focus-inner,
input::-moz-focus-inner {
  border: 0;
  padding: 0;
}
input {
  line-height: normal;
}
input[type="checkbox"],
input[type="radio"] {
  box-sizing: border-box /* 1 */;
  padding: 0 /* 2 */;
}
input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  height: auto;
}
input[type="search"] {
  -webkit-appearance: textfield /* 1 */;
  box-sizing: content-box;
}
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}
legend {
  border: 0 /* 1 */;
  padding: 0 /* 2 */;
}
textarea {
  overflow: auto;
}
optgroup {
  font-weight: bold;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
td,
th {
  padding: 0;
}
blockquote {
  margin: 0;
}
/* Libraries, which is used in current project. */
/* Libraries, which is used in current project. */
@font-face {
  font-family: 'Muller';
  font-style: normal;
  font-weight: 400;
  src: local('MullerRegular'), local('MullerRegular'), url("../fonts/Muller/Muller400/MullerRegular.woff") format('woff') /* Modern Browsers */;
}
@font-face {
  font-family: 'Muller';
  font-style: normal;
  font-weight: 700;
  src: local('MullerBold'), local('MullerBold'), url("../fonts/Muller/Muller700/MullerBold.woff") format('woff') /* Modern Browsers */;
}
@font-face {
  font-family: 'Raleway';
  font-style: normal;
  font-weight: 400;
  src: local('Raleway-Regular'), local('Raleway-Regular'), url("../fonts/Raleway/Raleway400/Raleway-Regular.woff2") format('woff2'), url("../fonts/Raleway/Raleway400/Raleway-Regular.woff") format('woff') /* Modern Browsers */;
}
@font-face {
  font-family: 'Raleway';
  font-style: normal;
  font-weight: 500;
  src: local('Raleway-Medium'), local('Raleway-Medium'), url("../fonts/Raleway/Raleway500/Raleway-Medium.woff2") format('woff2'), url("../fonts/Raleway/Raleway500/Raleway-Medium.woff") format('woff') /* Modern Browsers */;
}
@font-face {
  font-family: 'Raleway';
  font-style: normal;
  font-weight: 700;
  src: local('Raleway-Bold'), local('Raleway-Bold'), url("../fonts/Raleway/Raleway700/Raleway-Bold.woff2") format('woff2'), url("../fonts/Raleway/Raleway700/Raleway-Bold.woff") format('woff') /* Modern Browsers */;
}
@font-face {
  font-family: 'Gotham Pro';
  font-style: normal;
  font-weight: 400;
  src: local('GothamPro-regular'), local('GothamPro-regular'), url("../fonts/Gotham-Pro/Gotham-Pro400/GothamPro-regular.woff2") format('woff2'), url("../fonts/Gotham-Pro/Gotham-Pro400/GothamPro-regular.woff") format('woff') /* Modern Browsers */;
}
body {
  font-size: 16px;
  line-height: 19px;
  font-weight: 400;
  font-family: sans-serif;
  color: #000;
  font-style: normal;
}
html,
body {
  height: 100%;
}
.wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  height: 100%;
}
.content {
  -webkit-box-flex: 1;
      -ms-flex: 1 0 auto;
          flex: 1 0 auto;
}
.page-footer {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 auto;
          flex: 0 0 auto;
}
.container {
  max-width: 1845px;
  margin: 0 auto;
  padding: 0 20px;
}
img {
  width: 100%;
  height: auto;
}
@media (max-width: 480px) {
  .container {
    padding: 0 10px;
  }
}
/* Plugins, which is used in current project. */
/* Components, which is used in current project. */
/* Fotorama */
/* 
@import '../plugins/fotorama/fotorama.css';
*/
/* owlCarousel */
/**
 * Owl Carousel v2.3.4
 * Copyright 2013-2018 David Deutsch
 * Licensed under: SEE LICENSE IN https://github.com/OwlCarousel2/OwlCarousel2/blob/master/LICENSE
 */
/*
 *  Owl Carousel - Core
 */
.owl-carousel {
  display: none;
  width: 100%;
  -webkit-tap-highlight-color: transparent;
  /* position relative and z-index fix webkit rendering fonts issue */
  position: relative;
  z-index: 1; }
  .owl-carousel .owl-stage {
    position: relative;
    -ms-touch-action: pan-Y;
    touch-action: manipulation;
    -moz-backface-visibility: hidden;
    /* fix firefox animation glitch */ }
  .owl-carousel .owl-stage:after {
    content: ".";
    display: block;
    clear: both;
    visibility: hidden;
    line-height: 0;
    height: 0; }
  .owl-carousel .owl-stage-outer {
    position: relative;
    overflow: hidden;
    /* fix for flashing background */
    -webkit-transform: translate3d(0px, 0px, 0px); }
  .owl-carousel .owl-wrapper,
  .owl-carousel .owl-item {
    -webkit-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    -ms-backface-visibility: hidden;
    -webkit-transform: translate3d(0, 0, 0);
    -moz-transform: translate3d(0, 0, 0);
    -ms-transform: translate3d(0, 0, 0); }
  .owl-carousel .owl-item {
    position: relative;
    min-height: 1px;
    float: left;
    -webkit-backface-visibility: hidden;
    -webkit-tap-highlight-color: transparent;
    -webkit-touch-callout: none; }
  .owl-carousel .owl-item img {
    display: block;
    width: 100%; }
  .owl-carousel .owl-nav.disabled,
  .owl-carousel .owl-dots.disabled {
    display: none; }
  .owl-carousel .owl-nav .owl-prev,
  .owl-carousel .owl-nav .owl-next,
  .owl-carousel .owl-dot {
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none; }
  .owl-carousel .owl-nav button.owl-prev,
  .owl-carousel .owl-nav button.owl-next,
  .owl-carousel button.owl-dot {
    background: none;
    color: inherit;
    border: none;
    padding: 0 !important;
    font: inherit; }
  .owl-carousel.owl-loaded {
    display: block; }
  .owl-carousel.owl-loading {
    opacity: 0;
    display: block; }
  .owl-carousel.owl-hidden {
    opacity: 0; }
  .owl-carousel.owl-refresh .owl-item {
    visibility: hidden; }
  .owl-carousel.owl-drag .owl-item {
    -ms-touch-action: pan-y;
        touch-action: pan-y;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none; }
  .owl-carousel.owl-grab {
    cursor: move;
    cursor: -webkit-grab;
    cursor: grab; }
  .owl-carousel.owl-rtl {
    direction: rtl; }
  .owl-carousel.owl-rtl .owl-item {
    float: right; }

/* No Js */
.no-js .owl-carousel {
  display: block; }

/*
 *  Owl Carousel - Animate Plugin
 */
.owl-carousel .animated {
  -webkit-animation-duration: 1000ms;
          animation-duration: 1000ms;
  -webkit-animation-fill-mode: both;
          animation-fill-mode: both; }

.owl-carousel .owl-animated-in {
  z-index: 0; }

.owl-carousel .owl-animated-out {
  z-index: 1; }

.owl-carousel .fadeOut {
  -webkit-animation-name: fadeOut;
          animation-name: fadeOut; }

@-webkit-keyframes fadeOut {
  0% {
    opacity: 1; }
  100% {
    opacity: 0; } }

@keyframes fadeOut {
  0% {
    opacity: 1; }
  100% {
    opacity: 0; } }

/*
 * 	Owl Carousel - Auto Height Plugin
 */
.owl-height {
  -webkit-transition: height 500ms ease-in-out;
  transition: height 500ms ease-in-out; }

/*
 * 	Owl Carousel - Lazy Load Plugin
 */
.owl-carousel .owl-item {
  /**
			This is introduced due to a bug in IE11 where lazy loading combined with autoheight plugin causes a wrong
			calculation of the height of the owl-item that breaks page layouts
		 */ }
  .owl-carousel .owl-item .owl-lazy {
    opacity: 0;
    -webkit-transition: opacity 400ms ease;
    transition: opacity 400ms ease; }
  .owl-carousel .owl-item .owl-lazy[src^=""], .owl-carousel .owl-item .owl-lazy:not([src]) {
    max-height: 0; }
  .owl-carousel .owl-item img.owl-lazy {
    -webkit-transform-style: preserve-3d;
            transform-style: preserve-3d; }

/*
 * 	Owl Carousel - Video Plugin
 */
.owl-carousel .owl-video-wrapper {
  position: relative;
  height: 100%;
  background: #000; }

.owl-carousel .owl-video-play-icon {
  position: absolute;
  height: 80px;
  width: 80px;
  left: 50%;
  top: 50%;
  margin-left: -40px;
  margin-top: -40px;
  background: url("owl.video.play.png") no-repeat;
  cursor: pointer;
  z-index: 1;
  -webkit-backface-visibility: hidden;
  -webkit-transition: -webkit-transform 100ms ease;
  transition: -webkit-transform 100ms ease;
  transition: transform 100ms ease;
  transition: transform 100ms ease, -webkit-transform 100ms ease; }

.owl-carousel .owl-video-play-icon:hover {
  -webkit-transform: scale(1.3, 1.3);
          transform: scale(1.3, 1.3); }

.owl-carousel .owl-video-playing .owl-video-tn,
.owl-carousel .owl-video-playing .owl-video-play-icon {
  display: none; }

.owl-carousel .owl-video-tn {
  opacity: 0;
  height: 100%;
  background-position: center center;
  background-repeat: no-repeat;
  background-size: contain;
  -webkit-transition: opacity 400ms ease;
  transition: opacity 400ms ease; }

.owl-carousel .owl-video-frame {
  position: relative;
  z-index: 1;
  height: 100%;
  width: 100%; }

/**
 * Owl Carousel v2.3.4
 * Copyright 2013-2018 David Deutsch
 * Licensed under: SEE LICENSE IN https://github.com/OwlCarousel2/OwlCarousel2/blob/master/LICENSE
 */
/*
 * 	Default theme - Owl Carousel CSS File
 */
.owl-theme .owl-nav {
  margin-top: 10px;
  text-align: center;
  -webkit-tap-highlight-color: transparent; }
  .owl-theme .owl-nav [class*='owl-'] {
    color: #FFF;
    font-size: 14px;
    margin: 5px;
    padding: 4px 7px;
    background: #D6D6D6;
    display: inline-block;
    cursor: pointer;
    border-radius: 3px; }
    .owl-theme .owl-nav [class*='owl-']:hover {
      background: #869791;
      color: #FFF;
      text-decoration: none; }
  .owl-theme .owl-nav .disabled {
    opacity: 0.5;
    cursor: default; }

.owl-theme .owl-nav.disabled + .owl-dots {
  margin-top: 10px; }

.owl-theme .owl-dots {
  text-align: center;
  -webkit-tap-highlight-color: transparent; }
  .owl-theme .owl-dots .owl-dot {
    display: inline-block;
    zoom: 1;
    *display: inline; }
    .owl-theme .owl-dots .owl-dot span {
      width: 10px;
      height: 10px;
      margin: 5px 7px;
      background: #D6D6D6;
      display: block;
      -webkit-backface-visibility: visible;
      -webkit-transition: opacity 200ms ease;
      transition: opacity 200ms ease;
      border-radius: 30px; }
    .owl-theme .owl-dots .owl-dot.active span, .owl-theme .owl-dots .owl-dot:hover span {
      background: #869791; }

.reset-owl .owl-nav {
  margin-top: 0;
}
.reset-owl .owl-prev,
.reset-owl .owl-next {
  margin: 0 !important;
}
.reset-owl .owl-prev span,
.reset-owl .owl-next span {
  font-size: 0;
}
.reset-owl .owl-prev:hover,
.reset-owl .owl-next:hover {
  background-color: transparent !important;
}
.reset-owl .owl-prev:focus,
.reset-owl .owl-next:focus {
  outline: none !important;
}
.reset-owl .owl-dot:focus {
  outline: none;
}
.reset-owl .owl-prev,
.reset-owl .owl-next {
  position: relative;
}
.reset-owl .owl-prev span,
.reset-owl .owl-next span {
  display: block;
  width: 20px;
  height: 32px;
}
.reset-owl .owl-prev span::before,
.reset-owl .owl-next span::before,
.reset-owl .owl-prev span::after,
.reset-owl .owl-next span::after {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
  content: '';
  width: 100%;
  height: 5px;
  background-color: #a6a6a6;
}
.reset-owl .owl-prev span::before,
.reset-owl .owl-next span::before {
  top: 12px;
  -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
}
.reset-owl .owl-prev span::after,
.reset-owl .owl-next span::after {
  top: -12px;
  -webkit-transform: rotate(-45deg);
          transform: rotate(-45deg);
}
.reset-owl .owl-next {
  -webkit-transform: rotate(180deg) translateY(-1px);
          transform: rotate(180deg) translateY(-1px);
}
/* Additional style files. */
.page-header {
  margin-bottom: 20px;
}
.page-header .row-bottom .container {
  position: relative;
}
.page-header .row-bottom .container .exit {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background-color: transparent;
  border: none;
  outline: none;
  position: absolute;
  top: 27px;
  left: 19px;
  display: none;
  width: 30px;
  height: 30px;
}
.page-header .row-bottom .container .exit::before,
.page-header .row-bottom .container .exit::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 3px;
  margin: auto;
  background-color: #b35f49;
}
.page-header .row-bottom .container .exit::before {
  -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
}
.page-header .row-bottom .container .exit::after {
  -webkit-transform: rotate(-45deg);
          transform: rotate(-45deg);
}
.page-header .row-bottom ul {
  margin: 0;
  padding: 0;
  list-style: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
.page-header .row-bottom ul li {
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  margin-right: 1.9%;
}
.page-header .row-bottom ul li:last-child {
  margin-right: 0;
}
.page-header .row-bottom ul li a {
  font-family: 'Raleway', sans-serif;
  font-size: 20px;
  line-height: 24px;
  font-weight: 500;
  color: #b35f49;
  text-decoration: none;
  position: relative;
  box-sizing: border-box;
  display: block;
  padding: 13px 5px;
  text-align: center;
  background-color: #e8fdeb;
  border-radius: 50px;
  -webkit-transition: 0.2s ease;
  transition: 0.2s ease;
}
.page-header .row-bottom ul li a span {
  font-family: 'Muller', sans-serif;
  font-size: 14px;
  line-height: 18px;
  font-weight: 500;
  color: #b35f49;
  text-decoration: none;
  position: absolute;
  top: -3px;
  right: -15px;
  box-sizing: border-box;
  display: block;
  width: 30px;
  height: 30px;
  text-align: center;
  line-height: 25px;
  background-color: #d0fdd6;
  border: 3px solid #fff;
  border-radius: 50%;
  -webkit-transition: 0.2s ease;
  transition: 0.2s ease;
}
.page-header .row-bottom ul li a:hover {
  color: #fff;
  background-color: #16bd2d;
}
.page-header .row-bottom ul li a:hover span {
  color: #fff;
  background-color: #16bd2d;
}
.page-header .row-top {
  margin-bottom: 20px;
  padding: 27px 0;
  background-color: #fef6d2;
  box-shadow: 0px 2px 5px 0px rgba(0,0,0,0.25);
}
.page-header .row-top .container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.page-header .row-top .time {
  position: relative;
  margin-left: 2.711%;
}
.page-header .row-top .time p {
  margin: 0;
  padding: 0;
  font-family: 'Muller', sans-serif;
  font-size: 18px;
  line-height: 22px;
  font-weight: 400;
  color: #5d5d5d;
  position: absolute;
  right: 0;
  bottom: -28px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: reverse;
      -ms-flex-direction: row-reverse;
          flex-direction: row-reverse;
}
.page-header .row-top .time p span {
  display: block;
  width: 20px;
  height: 20px;
  margin-right: 11px;
}
.page-header .row-top .time p span .icon {
  display: block;
  width: 20px;
  height: 20px;
  fill: #16bd2d;
}
.page-header .row-top .time a {
  font-family: 'Muller', sans-serif;
  font-size: 36px;
  line-height: 40px;
  font-weight: 700;
  color: #f44545;
  text-decoration: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: reverse;
      -ms-flex-direction: row-reverse;
          flex-direction: row-reverse;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-decoration: none;
}
.page-header .row-top .time a span {
  display: block;
  width: 26px;
  height: 26px;
  margin-right: 8px;
}
.page-header .row-top .time a span .icon {
  display: block;
  width: 26px;
  height: 26px;
  fill: #f44545;
}
.page-header .row-top .basket {
  margin-left: 2.82%;
}
.page-header .row-top .basket a {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-decoration: none;
}
.page-header .row-top .basket a .price {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.page-header .row-top .basket a .price p {
  margin: 0;
  padding: 0;
  font-family: 'Gotham Pro', sans-serif;
  font-size: 26px;
  line-height: 30px;
  font-weight: 400;
  color: #009f16;
}
.page-header .row-top .basket a .price span {
  display: block;
  width: 11px;
  height: 19px;
  margin-left: 10px;
}
.page-header .row-top .basket a .price span .icon {
  display: block;
  width: 11px;
  height: 19px;
  fill: #009f16;
}
.page-header .row-top .basket a .round {
  position: relative;
  width: 60px;
  height: 60px;
  margin-right: 17px;
  background-color: #16bd2d;
  border-radius: 50%;
}
.page-header .row-top .basket a .round .count {
  font-family: 'Muller', sans-serif;
  font-size: 18px;
  line-height: 22px;
  font-weight: 400;
  color: #fff;
  text-decoration: none;
  position: absolute;
  top: -6px;
  right: -11px;
  box-sizing: border-box;
  width: 30px;
  height: 30px;
  text-align: center;
  line-height: 26px;
  background-color: #16bd2d;
  border: 3px solid #fff5ed;
  border-radius: 50%;
}
.page-header .row-top .basket a .round .icon {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
  display: block;
  width: 30px;
  height: 30px;
}
.page-header .row-top .basket a .round .icon .icon {
  display: block;
  width: 30px;
  height: 30px;
  fill: #fff;
}
.page-header .row-top .info {
  margin: 0;
  padding: 0;
  list-style: none;
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 30%;
}
.page-header .row-top .info li a {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-decoration: none;
}
.page-header .row-top .info li a span {
  display: block;
  width: 30px;
  height: 30px;
  margin-right: 10px;
}
.page-header .row-top .info li a span .icon {
  display: block;
  width: 30px;
  height: 30px;
  fill: #16bd2d;
}
.page-header .row-top .info li a p {
  margin: 0;
  padding: 0;
  font-family: 'Raleway', sans-serif;
  font-size: 22px;
  line-height: 26px;
  font-weight: 500;
  color: #5d5d5d;
}
.page-header .row-top .info li:nth-child(1) a span {
  display: block;
  width: 32px;
  height: 32px;
}
.page-header .row-top .info li:nth-child(1) a span .icon {
  display: block;
  width: 32px;
  height: 32px;
  fill: #16bd2d;
}
.page-header .row-top .info li:nth-child(2) a span {
  display: block;
  width: 36px;
  height: 36px;
}
.page-header .row-top .info li:nth-child(2) a span .icon {
  display: block;
  width: 36px;
  height: 36px;
  fill: #16bd2d;
}
.page-header .row-top .info li:nth-child(3) a span {
  display: block;
  width: 30px;
  height: 30px;
  background-repeat: no-repeat;
  background-size: 30px 30px;
  background-image: url("../img/content/discount.svg");
}
.page-header .row-top .logo {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-right: 3.96%;
}
.page-header .row-top .logo .btn {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background-color: transparent;
  border: none;
  outline: none;
  display: block;
  width: 30px;
  height: 30px;
  display: none;
  margin-right: 10px;
}
.page-header .row-top .logo .btn .icon {
  display: block;
  width: 30px;
  height: 30px;
  fill: #b35f49;
}
.page-header .row-top .logo .img {
  width: 60px;
  margin-right: 3px;
}
.page-header .row-top .logo .text p:nth-child(1) {
  margin: 0;
  padding: 0;
  font-family: 'Muller', sans-serif;
  font-size: 36px;
  line-height: 40px;
  font-weight: 700;
  color: #b35f49;
}
.page-header .row-top .logo .text p:nth-child(2) {
  margin: 0;
  padding: 0;
  font-family: 'Muller', sans-serif;
  font-size: 24px;
  line-height: 28px;
  font-weight: 700;
  color: #f9a12b;
  letter-spacing: 6px;
}
@media (max-width: 1700px) {
  .page-header .row-top {
    padding-top: 20px;
  }
  .page-header .row-top .logo {
    margin-right: 0.96%;
  }
  .page-header .row-top .logo .img {
    width: 50px;
  }
  .page-header .row-top .logo .text p:nth-child(1) {
    font-size: 28px;
    line-height: 32px;
  }
  .page-header .row-top .logo .text p:nth-child(2) {
    font-size: 18px;
    line-height: 22px;
  }
  .page-header .row-top .info {
    -ms-flex-pack: distribute;
        justify-content: space-around;
  }
  .page-header .row-top .info li a span {
    width: 22px;
    height: 22px;
  }
  .page-header .row-top .info li a span .icon {
    width: 22px;
    height: 22px;
  }
  .page-header .row-top .info li:nth-child(1) a span,
  .page-header .row-top .info li:nth-child(2) a span,
  .page-header .row-top .info li:nth-child(3) a span {
    width: 22px;
    height: 22px;
  }
  .page-header .row-top .info li:nth-child(1) a span .icon,
  .page-header .row-top .info li:nth-child(2) a span .icon,
  .page-header .row-top .info li:nth-child(3) a span .icon {
    width: 22px;
    height: 22px;
  }
  .page-header .row-top .info li a p {
    font-size: 16px;
    line-height: 20px;
  }
  .page-header .row-top .basket {
    margin-left: 0.82%;
  }
  .page-header .row-top .basket a .round {
    width: 50px;
    height: 50px;
    margin-right: 10px;
  }
  .page-header .row-top .basket a .round .count {
    font-size: 13px;
    width: 25px;
    height: 25px;
    line-height: 22px;
  }
  .page-header .row-top .basket a .price p {
    font-size: 19px;
    line-height: 23px;
  }
  .page-header .row-top .basket a .price span {
    width: 9px;
    height: 18px;
  }
  .page-header .row-top .basket a .price span .icon {
    width: 9px;
    height: 18px;
  }
  .page-header .row-top .time {
    margin-left: 0.711%;
  }
  .page-header .row-top .time a {
    font-size: 27px;
    line-height: 31px;
  }
  .page-header .row-top .time a span {
    width: 20px;
    height: 20px;
  }
  .page-header .row-top .time a span .icon {
    width: 20px;
    height: 20px;
  }
  .page-header .row-top .info li:nth-child(3) a span {
    background-size: 22px 22px;
  }
}
@media (max-width: 1530px) {
  .page-header .row-bottom ul li a {
    font-size: 16px;
    line-height: 20px;
    padding: 9px 2px;
  }
  .page-header .row-bottom ul li a span {
    top: -11px;
  }
}
@media (max-width: 1230px) {
  .page-header {
    padding-top: 65px;
  }
  .page-header .row-top .logo .btn {
    display: block;
  }
  .page-header .row-top {
    padding: 10px 0;
    margin-bottom: 0;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 9;
  }
  .page-header .row-top .container {
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
  .page-header .row-top .logo {
    -webkit-box-ordinal-group: 2;
        -ms-flex-order: 1;
            order: 1;
    margin-right: 0;
  }
  .page-header .row-top .info {
    display: none;
  }
  .page-header .row-top .basket {
    -webkit-box-ordinal-group: 4;
        -ms-flex-order: 3;
            order: 3;
    margin-left: 0;
  }
  .page-header .row-top .time {
    -webkit-box-ordinal-group: 3;
        -ms-flex-order: 2;
            order: 2;
    margin-left: 0;
  }
  .page-header .row-top .time p {
    display: none;
  }
  .page-header .row-bottom {
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    margin: auto;
    background-color: #fef6d2;
    z-index: 10;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .page-header .row-bottom .container {
    margin: 0;
    -webkit-box-flex: 1;
        -ms-flex-positive: 1;
            flex-grow: 1;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .page-header .row-bottom .container nav {
    -webkit-box-flex: 1;
        -ms-flex-positive: 1;
            flex-grow: 1;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .page-header .row-bottom.close {
    display: none;
  }
  .page-header .row-bottom ul {
    -webkit-box-flex: 1;
        -ms-flex-positive: 1;
            flex-grow: 1;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -ms-flex-pack: distribute;
        justify-content: space-around;
  }
  .page-header .row-bottom ul li {
    margin-right: 0;
    width: 50%;
    -webkit-box-flex: 0;
        -ms-flex-positive: 0;
            flex-grow: 0;
  }
  .page-header .row-bottom .container .exit {
    display: block;
  }
}
@media (max-width: 695px) {
  .page-header {
    padding-top: 43px;
  }
  .page-header .row-top .logo .btn {
    width: 20px;
    height: 20px;
  }
  .page-header .row-top .logo .btn .icon {
    width: 20px;
    height: 20px;
  }
  .page-header .row-top .logo .img {
    width: 32px;
  }
  .page-header .row-top .logo .text p:nth-child(1) {
    font-size: 17px;
    line-height: 21px;
  }
  .page-header .row-top .logo .text p:nth-child(2) {
    letter-spacing: 2px;
    font-size: 12px;
    line-height: 17px;
  }
  .page-header .row-top .basket a .round {
    width: 40px;
    height: 40px;
  }
  .page-header .row-top .basket a .round .icon .icon {
    width: 20px;
    height: 20px;
  }
  .page-header .row-top .basket a .price p {
    font-size: 15px;
    line-height: 19px;
  }
  .page-header .row-top .basket a .price span {
    width: 7px;
    height: 16px;
  }
  .page-header .row-top .basket a .price span .icon {
    width: 7px;
    height: 16px;
  }
  .page-header .row-top .time a {
    font-size: 16px;
    line-height: 20px;
  }
  .page-header .row-top .time a span {
    display: none;
  }
}
@media (max-width: 480px) {
  .page-header .row-top .basket a .price {
    display: none;
  }
}
@media (max-width: 375px) {
  .page-header .row-top .basket a .round {
    margin-right: 0;
    width: 30px;
    height: 30px;
  }
  .page-header .row-top .basket a .round .count {
    width: 22px;
    height: 22px;
    line-height: 18px;
    font-size: 11px;
    top: -11px;
  }
  .page-header .row-top .basket a .round .icon {
    width: 15px;
    height: 15px;
  }
  .page-header .row-top .basket a .round .icon .icon {
    width: 15px;
    height: 15px;
  }
}
@media (max-width: 320px) {
  .page-header {
    padding-top: 34px;
  }
  .page-header .row-top .logo .img {
    width: 24px;
  }
  .page-header .row-top .logo .text p:nth-child(1) {
    font-size: 14px;
    line-height: 18px;
  }
  .page-header .row-top .logo .text p:nth-child(2) {
    font-size: 10px;
    line-height: 15px;
  }
  .page-header .row-top .time a {
    font-size: 14px;
    line-height: 18px;
  }
  .page-header .row-bottom ul li a {
    padding: 8px 2px;
  }
  .page-header .row-bottom ul li a span {
    font-size: 12px;
    width: 25px;
    height: 25px;
    top: -4px;
    line-height: 22px;
  }
}
.tit {
  margin-bottom: 17px;
}
.tit h1,
.tit h2 {
  margin: 0;
  padding: 0;
  font-family: 'Raleway', sans-serif;
  font-size: 38px;
  line-height: 42px;
  font-weight: 700;
  color: #b35f49;
  text-align: center;
}
.tit h1.red,
.tit h2.red {
  color: #f44545;
}
.tit .block {
  margin-top: 15px;
}
.tit p {
  margin: 0;
  padding: 0;
  font-family: 'Raleway', sans-serif;
  font-size: 18px;
  line-height: 22px;
  font-weight: 400;
  color: #5d5d5d;
  margin-bottom: 30px;
}
.tit p:last-child {
  margin-bottom: 0;
}
@media (max-width: 480px) {
  .tit h1,
  .tit h2 {
    font-size: 24px;
    line-height: 28px;
  }
  .tit p {
    font-size: 15px;
    line-height: 19px;
    margin-bottom: 10px;
  }
}
.hero__slider {
  position: relative;
  box-sizing: border-box;
  min-height: 250px;
  margin-bottom: 26px;
  padding-top: 90px;
  background-image: url("../img/content/hero-bg.jpg");
  background-repeat: no-repeat;
  background-size: cover;
}
.hero__slider .owl-dots {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}
.hero__slider .owl-dot {
  margin-right: 15px;
}
.hero__slider .owl-dot span {
  box-sizing: border-box;
  display: block;
  width: 10px;
  height: 10px;
  border: 1px solid #fff;
  border-radius: 50%;
}
.hero__slider .owl-dot.active span {
  border-width: 3px;
}
.hero__slider .owl-dot:last-child {
  margin-right: 0;
}
.hero__slider .owl-nav {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
  left: 30px;
  right: 30px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 50px;
}
.hero__slider .owl-prev,
.hero__slider .owl-next {
  box-sizing: border-box;
  width: 50px;
  height: 50px;
  border: 2px solid #c9c9c9 !important;
  border-radius: 50%;
}
.hero__slider .owl-prev span,
.hero__slider .owl-next span {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
  display: block;
  width: 20px;
  height: 20px;
  background-repeat: no-repeat;
  background-size: 20px 20px;
  background-image: url("../img/content/back.svg");
}
.hero__slider .owl-prev span::before,
.hero__slider .owl-next span::before,
.hero__slider .owl-prev span::after,
.hero__slider .owl-next span::after {
  display: none;
}
.hero__slider-slide {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}
.hero__slider-slide h2 {
  margin: 0;
  padding: 0;
  font-family: 'Raleway', sans-serif;
  font-size: 48px;
  line-height: 52px;
  font-weight: 700;
  color: #fff;
  max-width: 900px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 50px;
  text-align: center;
}
.hero__slider-slide ul {
  margin: 0;
  padding: 0;
  list-style: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-left: auto;
  margin-right: 30px;
}
.hero__slider-slide ul li {
  margin-right: 4px;
}
.hero__slider-slide ul li a {
  display: block;
  width: 24px;
  height: 24px;
  background-repeat: no-repeat;
  background-size: 24px 24px;
  text-decoration: none;
  background-color: #fff;
}
.hero__slider-slide ul li:last-child {
  margin-right: 0;
}
.hero__slider-slide ul li:nth-child(1) a {
  background-image: url("../img/content/vk.svg");
}
.hero__slider-slide ul li:nth-child(2) a {
  background-image: url("../img/content/fb.svg");
}
.hero__slider-slide ul li:nth-child(3) a {
  background-image: url("../img/content/od.svg");
}
.hero__slider-slide ul li:nth-child(4) a {
  background-image: url("../img/content/g.svg");
}
.hero__slider-slide ul li:nth-child(5) a {
  background-image: url("../img/content/tw.svg");
}
.hero__slider-slide ul li:nth-child(6) a {
  background-image: url("../img/content/v.svg");
}
.hero__slider-slide ul li:nth-child(7) a {
  background-image: url("../img/content/wa.svg");
}
@media (max-width: 1000px) {
  .hero__slider {
    min-height: 220px;
  }
  .hero__slider-slide h2 {
    font-size: 34px;
    line-height: 38px;
    margin-bottom: 40px;
  }
}
@media (max-width: 760px) {
  .hero__slider {
    padding-top: 62px;
    min-height: 190px;
    background-image: url("../img/content/hero-bg@tablet.jpg");
  }
  .hero__slider-slide h2 {
    font-size: 23px;
    line-height: 27px;
    max-width: 690px;
  }
  .hero__slider .owl-prev,
  .hero__slider .owl-next {
    width: 30px;
    height: 30px;
  }
  .hero__slider .owl-prev span,
  .hero__slider .owl-next span {
    width: 16px;
    height: 17px;
    background-size: 15px 15px;
  }
}
@media (max-width: 480px) {
  .hero__slider-slide h2 {
    max-width: 450px;
  }
  .hero__slider .owl-nav {
    height: 30px;
    left: 10px;
    right: 10px;
  }
  .hero__slider .owl-dots {
    margin-top: 15px;
  }
  .hero__slider {
    margin-bottom: 16px;
  }
  .hero__slider .owl-nav {
    display: none;
  }
  .hero__slider-slide h2 {
    margin-bottom: 18px;
  }
  .hero__slider-slide ul {
    margin-right: auto;
  }
  .hero__slider .owl-dots {
    margin-top: 26px;
  }
  .hero__slider {
    padding-top: 42px;
  }
  .hero__slider {
    background-image: url("../img/content/hero-bg@mobile.jpg");
  }
}
.features {
  margin-bottom: 35px;
  border-top: 1px solid #d0fdd6;
  border-bottom: 1px solid #d0fdd6;
}
.features ul {
  margin: 0;
  padding: 0;
  list-style: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}
.features ul li {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 21.69%;
  padding-top: 25px;
  padding-bottom: 30px;
  cursor: pointer;
}
.features ul li::after {
  display: block;
  width: 100%;
  height: 13px;
  background-repeat: no-repeat;
  background-size: 100% 13px;
  background-image: url("../img/content/features-hover-line.svg");
  content: '';
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  -webkit-transform: translateY(5px);
          transform: translateY(5px);
  opacity: 0;
  -webkit-transition: 0.4s ease;
  transition: 0.4s ease;
}
.features ul li::before {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
  content: '';
  z-index: -1;
  height: 0;
  background-image: -webkit-linear-gradient(bottom, #effcf1, rgba(232,253,235,0));
  background-image: linear-gradient(to top, #effcf1, rgba(232,253,235,0));
  opacity: 0;
  -webkit-transition: 0.2s all ease;
  transition: 0.2s all ease;
}
.features ul li .headline {
  margin-bottom: 32px;
}
.features ul li .headline p {
  margin: 0;
  padding: 0;
  font-family: 'Raleway', sans-serif;
  font-size: 32px;
  line-height: 36px;
  font-weight: 700;
  color: #009f16;
  text-align: center;
}
.features ul li .img {
  width: 120px;
  margin-top: auto;
  margin-bottom: 50px;
}
.features ul li .text {
  margin: 0;
  padding: 0;
  font-family: 'Raleway', sans-serif;
  font-size: 18px;
  line-height: 22px;
  font-weight: 400;
  color: #009f16;
  margin-top: auto;
  text-align: center;
}
.features ul li:hover::before {
  height: 100%;
  opacity: 1;
}
.features ul li:hover::after {
  -webkit-transform: translateY(0);
          transform: translateY(0);
  opacity: 1;
}
@media (max-width: 1290px) {
  .features ul li .headline {
    margin-bottom: 10px;
  }
  .features ul li .headline p {
    font-size: 21px;
    line-height: 26px;
  }
  .features ul li .img {
    width: 70px;
    margin-bottom: 10px;
  }
  .features ul li .text {
    font-size: 14px;
    line-height: 18px;
  }
}
@media (max-width: 880px) {
  .features ul {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
  .features ul li {
    width: 100%;
    margin-bottom: 5px;
  }
  .features ul li:last-child {
    margin-bottom: 0;
  }
}
.cart {
  position: relative;
  box-sizing: border-box;
  padding: 20px 14px;
  border: 2px solid #97fca5;
  border-radius: 10px;
  -webkit-transition: 0.2s ease;
  transition: 0.2s ease;
}
.cart::before {
  display: block;
  width: 100%;
  height: 14px;
  background-repeat: no-repeat;
  background-size: 100% 14px;
  background-image: url("../img/content/cart-hover.svg");
  content: '';
  position: absolute;
  top: -22px;
  left: 0;
  right: 0;
  margin: auto;
  -webkit-transform: translateY(-5px);
          transform: translateY(-5px);
  opacity: 0;
  -webkit-transition: 0.4s ease;
  transition: 0.4s ease;
}
.cart:hover {
  box-shadow: 0px 0px 7px 0px rgba(0,0,0,0.25);
  border-color: transparent;
}
.cart:hover::before {
  -webkit-transform: translateY(0);
          transform: translateY(0);
  opacity: 1;
}
.cart .cont .add {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background-color: transparent;
  border: none;
  outline: none;
  margin: 0;
  padding: 0;
  font-family: 'Raleway', sans-serif;
  font-size: 18px;
  line-height: 22px;
  font-weight: 700;
  color: #fff;
  position: relative;
  width: 100%;
  padding: 12px 5px;
  text-align: center;
  background-color: #16bd2d;
  box-shadow: 0px 2px 5px 0px rgba(0,0,0,0.25);
  border-radius: 50px;
}
.cart .cont .add span {
  display: block;
  width: 20px;
  height: 20px;
  position: absolute;
  top: 0;
  right: 56px;
  bottom: 0;
  margin: auto;
}
.cart .cont .add span .icon {
  display: block;
  width: 20px;
  height: 20px;
  fill: #97fca5;
}
.cart .cont .row-price {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 12px;
}
.cart .cont .row-price .current-price {
  height: 40px;
}
.cart .cont .row-price .current-price p {
  margin: 0;
  padding: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.cart .cont .row-price .current-price p .text {
  font-family: 'Gotham Pro', sans-serif;
  font-size: 36px;
  line-height: 40px;
  font-weight: 400;
  color: #f44545;
  text-decoration: none;
}
.cart .cont .row-price .current-price p .currency {
  display: block;
  width: 15px;
  height: 26px;
  margin-left: 7px;
}
.cart .cont .row-price .current-price p .currency .icon {
  display: block;
  width: 15px;
  height: 26px;
  fill: #f44545;
}
.cart .cont .row-price .current-price.fix10000 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.cart .cont .row-price .current-price.fix10000 p .text {
  font-size: 23px;
  line-height: 27px;
}
.cart .cont .row-price .current-price.fix10000 p .currency {
  width: 11px;
  height: 21px;
}
.cart .cont .row-price .current-price.fix10000 p .currency .icon {
  width: 11px;
  height: 21px;
}
.cart .cont .row-price .current-price.fix1000 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.cart .cont .row-price .current-price.fix1000 p .text {
  font-size: 26px;
  line-height: 30px;
}
.cart .cont .row-price .current-price.fix1000 p .currency {
  width: 11px;
  height: 21px;
}
.cart .cont .row-price .current-price.fix1000 p .currency .icon {
  width: 11px;
  height: 21px;
}
.cart .cont .row-price .old-price {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-right: 11px;
}
.cart .cont .row-price .old-price .text {
  margin: 0;
  padding: 0;
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.cart .cont .row-price .old-price .text::before {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
  content: '';
  left: -12%;
  width: 120%;
  height: 2px;
  background-color: #999;
}
.cart .cont .row-price .old-price .text .price {
  font-family: 'Gotham Pro', sans-serif;
  font-size: 21px;
  line-height: 25px;
  font-weight: 400;
  color: #999;
  text-decoration: none;
}
.cart .cont .row-price .old-price .text .currency {
  display: block;
  width: 9px;
  height: 16px;
  margin-left: 5px;
}
.cart .cont .row-price .old-price .text .currency .icon {
  display: block;
  width: 9px;
  height: 16px;
  fill: #999;
}
.cart .cont .row-price .old-price .status {
  margin: 0;
  padding: 0;
  font-family: 'Raleway', sans-serif;
  font-size: 14px;
  line-height: 18px;
  font-weight: 400;
  color: #5d5d5d;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-right: 14px;
}
.cart .cont .row-price .old-price .status::before {
  content: '';
  width: 8px;
  height: 8px;
  margin-right: 5px;
  background-color: #2bf547;
  border-radius: 50%;
}
.cart .cont .row-calc {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 20px;
}
.cart .cont .row-calc .calc-wrap {
  margin-left: 7.82%;
}
.cart .cont .row-calc .calc-wrap h3 {
  margin: 0;
  padding: 0;
  font-family: 'Raleway', sans-serif;
  font-size: 16px;
  line-height: 20px;
  font-weight: 400;
  color: #5d5d5d;
  margin-bottom: 7px;
  text-align: center;
}
.cart .cont .row-calc .calc-wrap .calc {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
.cart .cont .row-calc .calc-wrap .calc p {
  margin: 0;
  padding: 0;
  font-family: 'Gotham Pro', sans-serif;
  font-size: 22px;
  line-height: 26px;
  font-weight: 400;
  color: #16bd2d;
  width: 40px;
  text-align: center;
  line-height: 35px;
}
.cart .cont .row-calc .calc-wrap .calc button {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background-color: transparent;
  border: none;
  outline: none;
  position: relative;
  width: 40px;
  height: 30px;
  background-color: #97fca5;
  border-radius: 3px;
}
.cart .cont .row-calc .calc-wrap .calc button::before,
.cart .cont .row-calc .calc-wrap .calc button::after {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
  content: '';
  width: 20px;
  height: 2px;
  background-color: #009f16;
}
.cart .cont .row-calc .calc-wrap .calc button::before {
  -webkit-transform: rotate(90deg);
          transform: rotate(90deg);
}
.cart .cont .row-calc .calc-wrap .calc button.minus::before {
  display: none;
}
.cart .cont .row-calc .weight {
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  width: 20%;
}
.cart .cont .row-calc .weight h3 {
  margin: 0;
  padding: 0;
  font-family: 'Raleway', sans-serif;
  font-size: 16px;
  line-height: 20px;
  font-weight: 400;
  color: #5d5d5d;
  margin-bottom: 7px;
  text-align: center;
}
.cart .cont .row-calc .weight .weight-select {
  position: relative;
}
.cart .cont .row-calc .weight .weight-select ul {
  margin: 0;
  padding: 0;
  list-style: none;
  position: absolute;
  left: 0;
  right: 0;
  z-index: 1;
  display: none;
  background-color: #fff;
  border: 1px solid #97fca5;
  border-top: none;
  border-radius: 0 0 3px 3px;
}
.cart .cont .row-calc .weight .weight-select ul li {
  margin: 0;
  padding: 0;
  font-family: 'Gotham Pro', sans-serif;
  font-size: 22px;
  line-height: 26px;
  font-weight: 400;
  color: #16bd2d;
  padding: 2px 0;
  text-align: center;
  cursor: pointer;
  -webkit-transition: 0.2s ease;
  transition: 0.2s ease;
}
.cart .cont .row-calc .weight .weight-select ul li:last-child {
  border-radius: 0 0 3px 3px;
}
.cart .cont .row-calc .weight .weight-select ul li:hover {
  background-color: #97fca5;
}
.cart .cont .row-calc .weight .weight-select p {
  margin: 0;
  padding: 0;
  font-family: 'Gotham Pro', sans-serif;
  font-size: 22px;
  line-height: 26px;
  font-weight: 400;
  color: #16bd2d;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 1px 9px;
  border: 1px solid #97fca5;
  border-radius: 3px;
  cursor: pointer;
}
.cart .cont .row-calc .weight .weight-select p::before {
  display: block;
  width: 20px;
  height: 20px;
  background-repeat: no-repeat;
  background-size: 20px 20px;
  background-image: url("../img/content/kettlebell.svg");
  content: '';
}
.cart .cont .row-calc .weight .weight-select p::after {
  display: block;
  width: 16px;
  height: 16px;
  background-repeat: no-repeat;
  background-size: 16px 16px;
  background-image: url("../img/content/down-arrow.svg");
  content: '';
}
.cart .cont .row-calc .weight .weight-select.open p {
  border-bottom-color: transparent;
  border-radius: 3px 3px 0 0;
}
.cart .cont .row-calc .weight .weight-select.open ul {
  display: block;
}
.cart .headline {
  font-family: 'Raleway', sans-serif;
  font-size: 20px;
  line-height: 24px;
  font-weight: 700;
  color: #b35f49;
  text-decoration: none;
  display: block;
  max-width: 247px;
  margin: 0 auto;
  text-align: center;
}
.cart .img {
  position: relative;
  margin-bottom: 34px;
}
.cart .img img {
  display: block;
}
.cart .img .item {
  position: absolute;
  top: 0;
  right: 0;
  width: 50px;
  height: 50px;
  cursor: pointer;
}
.cart .img .item .icon {
  display: block;
  width: 50px;
  height: 50px;
  background-repeat: no-repeat;
  background-size: 50px 50px;
}
.cart .img .item .text {
  position: absolute;
  top: -56px;
  left: 50%;
  display: block;
  opacity: 0;
  -webkit-transition: 0.2s ease;
  transition: 0.2s ease;
}
.cart .img .item .text .arrow {
  position: absolute;
  left: 0;
  right: 0;
  display: block;
  width: 1px;
  margin: auto;
  border: 15px solid transparent;
  border-top: 16px solid rgba(76,76,76,0.95);
}
.cart .img .item .text p {
  margin: 0;
  padding: 0;
  font-family: 'Raleway', sans-serif;
  font-size: 14px;
  line-height: 18px;
  font-weight: 500;
  color: #fff;
  box-sizing: border-box;
  min-width: 108px;
  padding: 8px 14px;
  background-color: rgba(76,76,76,0.95);
  border-radius: 10px;
  text-align: center;
}
.cart .img .item:hover .text {
  opacity: 1;
}
.cart--sell .img .item .icon {
  background-image: url("../img/content/discount-cart.svg");
}
.cart--new .img .item .icon {
  background-image: url("../img/content/new.svg");
}
.cart--hit .img .item .icon {
  background-image: url("../img/content/gold-medal.svg");
}
.cart--recomand::before {
  background-image: url("../img/content/cart-hover-recomand.svg");
}
@media (max-width: 674px) {
  .cart::before {
    display: none;
  }
}
@media (max-width: 480px) {
  .cart .headline {
    width: 100%;
    max-width: inherit;
  }
}
@media (max-width: 320px) {
  .cart .cont .row-price .current-price.fix10000 p .text {
    font-size: 21px;
    line-height: 25px;
  }
}
.my-slider {
  margin-bottom: 24px;
}
.my-slider--sell .my-slider__wrap .slider .owl-stage-outer {
  border-top-color: #ffbaba;
}
.my-slider__wrap .slider {
  position: relative;
}
.my-slider__wrap .slider .owl-stage-outer {
  padding: 5px 0;
  padding-top: 19px;
  border-top: 1px solid #d0fdd6;
}
.my-slider__wrap .slider .owl-dots {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-top: 10px;
}
.my-slider__wrap .slider .owl-dot {
  margin-right: 15px;
}
.my-slider__wrap .slider .owl-dot span {
  box-sizing: border-box;
  display: block;
  width: 10px;
  height: 10px;
  border: 1px solid #16bd2d;
  border-radius: 50%;
}
.my-slider__wrap .slider .owl-dot.active span {
  border-width: 3px;
}
.my-slider__wrap .slider .owl-dot:last-child {
  margin-right: 0;
}
.my-slider__wrap .slider .owl-nav {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
  left: -20px;
  right: -20px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 1px;
}
.my-slider__wrap .slider .owl-prev,
.my-slider__wrap .slider .owl-next {
  box-sizing: border-box;
  width: 50px;
  height: 50px;
  background-color: #fff !important;
  border: 2px solid #16bd2d !important;
  border-radius: 50%;
}
.my-slider__wrap .slider .owl-prev span,
.my-slider__wrap .slider .owl-next span {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
  display: block;
  width: 20px;
  height: 20px;
  background-repeat: no-repeat;
  background-size: 20px 20px;
  background-image: url("../img/content/back-green.svg");
}
.my-slider__wrap .slider .owl-prev span::before,
.my-slider__wrap .slider .owl-next span::before,
.my-slider__wrap .slider .owl-prev span::after,
.my-slider__wrap .slider .owl-next span::after {
  display: none;
}
.my-slider__wrap {
  padding: 0 40px;
}
@media (max-width: 1685px) {
  .my-slider__wrap {
    padding: 0 15px;
  }
}
@media (max-width: 979px) {
  .my-slider__wrap .slider .owl-dots {
    display: none;
  }
}
@media (max-width: 674px) {
  .my-slider__wrap .slider .owl-nav {
    height: auto;
    position: static;
    -ms-flex-pack: distribute;
        justify-content: space-around;
    margin-top: 10px;
  }
  .my-slider__wrap {
    padding: 0;
  }
}
.footer-content {
  padding-top: 50px;
  padding-bottom: 30px;
  background-color: #b35f49;
}
.footer-content .row-bottom .container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.footer-content .row-bottom .container .copyright {
  margin: 0;
  padding: 0;
  font-family: 'Gotham Pro', sans-serif;
  font-size: 18px;
  line-height: 22px;
  font-weight: 400;
  color: #dc9f90;
}
.footer-content .row-bottom .container .dev {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.footer-content .row-bottom .container .dev span {
  display: block;
  width: 88px;
  height: 31px;
  background-repeat: no-repeat;
  background-size: 88px 31px;
  background-image: url("../img/content/metr.jpg");
}
.footer-content .row-bottom .container .dev a {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-right: 20px;
  text-decoration: none;
}
.footer-content .row-bottom .container .dev a p {
  margin: 0;
  padding: 0;
  font-family: 'Raleway', sans-serif;
  font-size: 18px;
  line-height: 22px;
  font-weight: 500;
  color: #dc9f90;
  margin-right: 14px;
}
.footer-content .row-bottom .container .dev a span {
  display: block;
  width: 130px;
  height: 36px;
  background-repeat: no-repeat;
  background-size: 130px 36px;
  background-image: url("../img/content/esst.svg");
}
.footer-content .row-middle {
  margin-bottom: 85px;
  border-top: 1px solid #dc9f90;
  border-bottom: 1px solid #dc9f90;
}
.footer-content .row-middle .row {
  border-bottom: 1px solid #dc9f90;
}
.footer-content .row-middle .row .container {
  box-sizing: border-box;
}
.footer-content .row-middle .row ul {
  margin: 0;
  padding: 0;
  list-style: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.footer-content .row-middle .row:nth-child(2) {
  padding: 30px 0;
}
.footer-content .row-middle .row:nth-child(2) .container {
  padding-right: 3%;
}
.footer-content .row-middle .row:nth-child(2) ul li a {
  font-family: 'Raleway', sans-serif;
  font-size: 20px;
  line-height: 24px;
  font-weight: 500;
  color: #dc9f90;
  text-decoration: none;
  position: relative;
  -webkit-transition: 0.2s ease;
  transition: 0.2s ease;
}
.footer-content .row-middle .row:nth-child(2) ul li a::before {
  content: '';
  position: absolute;
  left: 0;
  bottom: -3px;
  width: 100%;
  height: 1px;
  background-color: #fff;
  opacity: 0;
  -webkit-transition: 0.2s ease;
  transition: 0.2s ease;
}
.footer-content .row-middle .row:nth-child(2) ul li a:hover {
  color: #fff;
}
.footer-content .row-middle .row:nth-child(2) ul li a:hover::before {
  opacity: 1;
}
.footer-content .row-middle .row:nth-child(1) {
  padding: 21px 0;
}
.footer-content .row-middle .row:nth-child(1) ul li {
  margin: 0;
  padding: 0;
  font-family: 'Muller', sans-serif;
  font-size: 18px;
  line-height: 22px;
  font-weight: 400;
  color: #fff;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: reverse;
      -ms-flex-direction: row-reverse;
          flex-direction: row-reverse;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.footer-content .row-middle .row:nth-child(1) ul li span {
  display: block;
  width: 20px;
  height: 20px;
  margin-right: 6px;
}
.footer-content .row-middle .row:nth-child(1) ul li span .icon {
  display: block;
  width: 20px;
  height: 20px;
  fill: #fff;
}
.footer-content .row-middle .row:nth-child(1) ul li:nth-child(1) span {
  display: block;
  width: 25px;
  height: 25px;
}
.footer-content .row-middle .row:nth-child(1) ul li:nth-child(1) span .icon {
  display: block;
  width: 25px;
  height: 25px;
  fill: #fff;
}
.footer-content .row-middle .row:last-child {
  margin-bottom: 0;
  border-bottom: 0;
}
.footer-content .row-top {
  margin-bottom: 37px;
}
.footer-content .row-top .container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  box-sizing: border-box;
}
.footer-content .row-top .container .tel {
  font-family: 'Muller', sans-serif;
  font-size: 24px;
  line-height: 28px;
  font-weight: 700;
  color: #fff;
  text-decoration: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: reverse;
      -ms-flex-direction: row-reverse;
          flex-direction: row-reverse;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-left: 5.855%;
}
.footer-content .row-top .container .tel span {
  display: block;
  width: 25px;
  height: 25px;
  margin-right: 5px;
}
.footer-content .row-top .container .tel span .icon {
  display: block;
  width: 25px;
  height: 25px;
  fill: #fff;
}
.footer-content .row-top .container .list2 {
  margin: 0;
  padding: 0;
  list-style: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.footer-content .row-top .container .list2 li {
  margin-right: 64px;
}
.footer-content .row-top .container .list2 li:last-child {
  margin-right: 0;
}
.footer-content .row-top .container .list2 li a {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-decoration: none;
}
.footer-content .row-top .container .list2 li a span {
  display: block;
  width: 32px;
  height: 32px;
  margin-right: 10px;
}
.footer-content .row-top .container .list2 li a span .icon {
  display: block;
  width: 32px;
  height: 32px;
  fill: #dc9f90;
}
.footer-content .row-top .container .list2 li a span .icon {
  -webkit-transition: 0.2s ease;
  transition: 0.2s ease;
}
.footer-content .row-top .container .list2 li a p {
  margin: 0;
  padding: 0;
  font-family: 'Raleway', sans-serif;
  font-size: 22px;
  line-height: 26px;
  font-weight: 500;
  color: #dc9f90;
  position: relative;
  -webkit-transition: 0.2s ease;
  transition: 0.2s ease;
}
.footer-content .row-top .container .list2 li a p::before {
  content: '';
  position: absolute;
  left: 0;
  bottom: -4px;
  width: 100%;
  height: 1px;
  background-color: #fff;
  opacity: 0;
  -webkit-transition: 0.2s ease;
  transition: 0.2s ease;
}
.footer-content .row-top .container .list2 li a:hover span .icon {
  fill: #fff;
}
.footer-content .row-top .container .list2 li a:hover p {
  color: #fff;
}
.footer-content .row-top .container .list2 li a:hover p::before {
  opacity: 1;
}
.footer-content .row-top .container .list2 li:nth-child(1) a span {
  display: block;
  width: 30px;
  height: 30px;
  background-repeat: no-repeat;
  background-size: 30px 30px;
  background-image: url("../img/content/discount-footer.svg");
}
.footer-content .row-top .container .logo {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: 0 2.715%;
}
.footer-content .row-top .container .logo .img {
  width: 60px;
  margin-right: 3px;
}
.footer-content .row-top .container .logo .text p:nth-child(1) {
  margin: 0;
  padding: 0;
  font-family: 'Muller', sans-serif;
  font-size: 36px;
  line-height: 40px;
  font-weight: 700;
  color: #f0c419;
}
.footer-content .row-top .container .logo .text p:nth-child(2) {
  margin: 0;
  padding: 0;
  font-family: 'Muller', sans-serif;
  font-size: 24px;
  line-height: 28px;
  font-weight: 700;
  color: #f9a12b;
  letter-spacing: 6px;
}
.footer-content .row-top .container .list1 {
  margin: 0;
  padding: 0;
  list-style: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.footer-content .row-top .container .list1 li {
  margin-right: 64px;
}
.footer-content .row-top .container .list1 li:last-child {
  margin-right: 0;
}
.footer-content .row-top .container .list1 li a {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-decoration: none;
}
.footer-content .row-top .container .list1 li a span {
  display: block;
  width: 32px;
  height: 32px;
  margin-right: 10px;
}
.footer-content .row-top .container .list1 li a span .icon {
  display: block;
  width: 32px;
  height: 32px;
  fill: #dc9f90;
}
.footer-content .row-top .container .list1 li a span .icon {
  -webkit-transition: 0.2s ease;
  transition: 0.2s ease;
}
.footer-content .row-top .container .list1 li a p {
  margin: 0;
  padding: 0;
  font-family: 'Raleway', sans-serif;
  font-size: 22px;
  line-height: 26px;
  font-weight: 500;
  color: #dc9f90;
  position: relative;
  -webkit-transition: 0.2s ease;
  transition: 0.2s ease;
}
.footer-content .row-top .container .list1 li a p::before {
  content: '';
  position: absolute;
  left: 0;
  bottom: -4px;
  width: 100%;
  height: 1px;
  background-color: #fff;
  opacity: 0;
  -webkit-transition: 0.2s ease;
  transition: 0.2s ease;
}
.footer-content .row-top .container .list1 li a:hover span .icon {
  fill: #fff;
}
.footer-content .row-top .container .list1 li a:hover p {
  color: #fff;
}
.footer-content .row-top .container .list1 li a:hover p::before {
  opacity: 1;
}
@media (max-width: 1560px) {
  .footer-content {
    padding-top: 20px;
  }
  .footer-content .row-top {
    margin-bottom: 20px;
  }
  .footer-content .row-top .container {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
  .footer-content .row-top .container .list1 {
    -webkit-box-flex: 1;
        -ms-flex-positive: 1;
            flex-grow: 1;
    -ms-flex-pack: distribute;
        justify-content: space-around;
  }
  .footer-content .row-top .container .list1 li {
    margin-right: 0;
  }
  .footer-content .row-top .container .logo {
    margin: 0;
  }
  .footer-content .row-top .container .list2 {
    -webkit-box-flex: 1;
        -ms-flex-positive: 1;
            flex-grow: 1;
    -ms-flex-pack: distribute;
        justify-content: space-around;
  }
  .footer-content .row-top .container .list2 li {
    margin-right: 0;
  }
  .footer-content .row-top .container .tel {
    margin-left: 0;
    width: 100%;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    margin-top: 20px;
  }
  .footer-content .row-middle {
    margin-bottom: 30px;
  }
}
@media (max-width: 1220px) {
  .footer-content .row-top .container .list1 li a span {
    width: 25px;
    height: 25px;
  }
  .footer-content .row-top .container .list1 li a span .icon {
    width: 25px;
    height: 25px;
  }
  .footer-content .row-top .container .list1 li a p {
    font-size: 16px;
    line-height: 20px;
  }
  .footer-content .row-top .container .logo .img {
    width: 50px;
  }
  .footer-content .row-top .container .logo .text p:nth-child(1) {
    font-size: 27px;
    line-height: 31px;
  }
  .footer-content .row-top .container .logo .text p:nth-child(2) {
    font-size: 18px;
    line-height: 22px;
  }
  .footer-content .row-top .container .list2 li:nth-child(1) a span {
    width: 25px;
    height: 25px;
    background-size: 25px 25px;
  }
  .footer-content .row-top .container .list2 li a p {
    font-size: 16px;
    line-height: 20px;
  }
  .footer-content .row-top .container .list2 li a span {
    width: 25px;
    height: 25px;
  }
  .footer-content .row-top .container .list2 li a span .icon {
    width: 25px;
    height: 25px;
  }
  .footer-content .row-top .container .tel {
    font-size: 18px;
    line-height: 22px;
  }
  .footer-content .row-top .container .tel span {
    width: 20px;
    height: 20px;
  }
  .footer-content .row-top .container .tel span .icon {
    width: 20px;
    height: 20px;
  }
  .footer-content .row-middle .row:last-child {
    padding: 15px 0;
  }
  .footer-content .row-middle .row:nth-child(2) ul li a {
    font-size: 17px;
    line-height: 21px;
  }
  .footer-content .row-bottom .container .copyright {
    font-size: 14px;
    line-height: 18px;
  }
  .footer-content .row-bottom .container .dev a p {
    font-size: 14px;
    line-height: 18px;
  }
}
@media (max-width: 920px) {
  .footer-content {
    padding-top: 10px;
    padding-bottom: 70px;
  }
  .footer-content .row-top .container {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .footer-content .row-top .container .list1 {
    -webkit-box-ordinal-group: 3;
        -ms-flex-order: 2;
            order: 2;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    margin-bottom: 10px;
  }
  .footer-content .row-top .container .list1 li {
    margin-bottom: 10px;
  }
  .footer-content .row-top .container .list1 li:last-child {
    margin-bottom: 0;
  }
  .footer-content .row-top .container .list1 li a span {
    display: none;
  }
  .footer-content .row-top .container .logo {
    -webkit-box-ordinal-group: 2;
        -ms-flex-order: 1;
            order: 1;
    margin-bottom: 10px;
  }
  .footer-content .row-top .container .list2 {
    -webkit-box-ordinal-group: 4;
        -ms-flex-order: 3;
            order: 3;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    margin-bottom: 10px;
  }
  .footer-content .row-top .container .list2 li {
    margin-bottom: 10px;
  }
  .footer-content .row-top .container .list2 li:last-child {
    margin-bottom: 0;
  }
  .footer-content .row-top .container .list2 li:nth-child(1) a span {
    display: none;
  }
  .footer-content .row-top .container .list2 li a span {
    display: none;
  }
  .footer-content .row-top .container .tel {
    -webkit-box-ordinal-group: 5;
        -ms-flex-order: 4;
            order: 4;
    margin-top: 0;
  }
  .footer-content .row-top .container .tel span {
    display: none;
  }
  .footer-content .row-middle {
    margin-bottom: 15px;
  }
  .footer-content .row-middle .row ul {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .footer-content .row-middle .row:nth-child(2) ul li {
    margin-bottom: 10px;
  }
  .footer-content .row-middle .row:nth-child(2) ul li:last-child {
    margin-bottom: 0;
  }
  .footer-content .row-bottom {
    position: relative;
  }
  .footer-content .row-bottom .container {
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
        -ms-flex-direction: column-reverse;
            flex-direction: column-reverse;
  }
  .footer-content .row-bottom .container .dev {
    margin-bottom: 15px;
  }
  .footer-content .row-bottom .container .dev span {
    position: absolute;
    left: 0;
    right: 0;
    bottom: -52px;
    margin: auto;
  }
  .footer-content .row-middle .row:nth-child(1) ul li {
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
        -ms-flex-direction: column-reverse;
            flex-direction: column-reverse;
    margin-bottom: 15px;
  }
  .footer-content .row-middle .row:nth-child(1) ul li:last-child {
    margin-bottom: 0;
  }
  .footer-content .row-middle .row:nth-child(1) ul li span {
    margin-bottom: 10px;
  }
  .footer-content .row-bottom .container .dev a span {
    position: static;
    display: block;
    width: 130px;
    height: 36px;
    background-repeat: no-repeat;
    background-size: 130px 36px;
    background-image: url("../img/content/esst.svg");
  }
  .footer-content .row-bottom .container .dev a {
    margin-right: 0;
  }
}
@media (max-width: 480px) {
  .footer-content .row-bottom .container .dev {
    margin-bottom: 10px;
  }
  .footer-content .row-bottom .container .dev a {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .footer-content .row-bottom .container .dev a p {
    margin-right: 0;
    margin-bottom: 10px;
  }
}
@media (max-width: 375px) {
  .footer-content .row-bottom .container .copyright {
    font-size: 13px;
    line-height: 17px;
  }
}
@media (max-width: 320px) {
  .footer-content .row-middle .row:nth-child(1) ul li {
    font-size: 16px;
    line-height: 20px;
  }
  .footer-content .row-bottom .container .copyright {
    font-size: 11px;
    line-height: 15px;
  }
}
